package main

templ home() {
    <!DOCTYPE html>
	<html>
		<head>
			<title> DREW'S WEBSITE DOT COM</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body data-theme="dark">
			<header>
			</header>
			<main class="section">
				<h1>Hey this is the templ template whats up dog</h1>
			</main>
			<footer id="footer">
			</footer>
		</body>
	</html>
}